{
  "name": "@fiquu/logger",
  "version": "1.0.6",
  "description": "fiquu project template.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "postversion": "git push --follow-tags",
    "build": "tsc && npm run docs",
    "docs": "typedoc",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiquu/logger.git"
  },
  "keywords": [
    "template"
  ],
  "author": "fiquu (https://github.com/fiquu) <hi@fiquu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiquu/logger/issues"
  },
  "homepage": "https://github.com/fiquu/logger#readme",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@fiquu/eslint-config": "^4.0.1",
    "@types/chai": "^4.2.17",
    "@types/faker": "^5.5.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "faker": "^5.5.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
